# cdi-guessnumber

./: .gitignore  pom.xml
src/main/java/guessnumber/: Generator.java  MaxNumber.java  Random.java  UserNumberBean.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
